<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MypageActivity">

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="#faf4c0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/imgbtn_mypage"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/arrow_back_ios_fill0_wght400_grad0_opsz48"
            android:backgroundTint="#faf4c0" />

        <TextView
            android:id="@+id/txt_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="마이페이지"
            android:textSize="25dp"
            android:fontFamily="@font/nanumgothic_regular"
            android:textStyle="bold"
            android:textColor="@color/black" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="25dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_mypage"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/inu"
                android:background="@drawable/image_border"
                android:padding="2dp"/>

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp">

                <TextView
                    android:id="@+id/name_mypage"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:text="닉네임"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:fontFamily="@font/nanumgothic_regular"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/comment_mypage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="한 줄의 자기소개"
                    android:fontFamily="@font/nanumgothic_regular"
                    android:textSize="15sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#EAEAEA" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp">


                <ImageView
                    android:id="@+id/img_mypage2"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:src="@drawable/favorite_fill0_wght400_grad0_opsz48" />

                <TextView
                    android:id="@+id/txt_btn_wish"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="가고 싶은 음식점"
                    android:fontFamily="@font/nanumgothic_regular"
                    android:textColor="#363636"
                    android:textSize="17sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:background="#EAEAEA" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:background="#EAEAEA"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp">

                <ImageView
                    android:id="@+id/img_mypage4"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:src="@drawable/settings_fill0_wght400_grad0_opsz48" />

                <TextView
                    android:id="@+id/txt_btn_setting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:fontFamily="@font/nanumgothic_regular"
                    android:focusable="true"
                    android:text="내 정보 수정"
                    android:textColor="#363636"
                    android:textSize="17sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#EAEAEA" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp">

                <ImageView
                    android:id="@+id/img_mypage5"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logout_fill0_wght400_grad0_opsz48" />

                <TextView
                    android:id="@+id/txt_btn_logout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/nanumgothic_regular"
                    android:text="로그아웃"
                    android:textColor="#363636"
                    android:textSize="17sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:background="#EAEAEA" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:background="#EAEAEA"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp">

                <ImageView
                    android:id="@+id/img_mypage6"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:src="@drawable/delete_fill0_wght400_grad0_opsz48" />

                <TextView
                    android:id="@+id/txt_btn_delete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/nanumgothic_regular"
                    android:text="계정 삭제하기"
                    android:textColor="#363636"
                    android:textSize="17sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:background="#EAEAEA" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:background="#EAEAEA"/>

        </LinearLayout>

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>